['ประเทศอินโดนีเซีย', 'ประเทศอินโดนีเซีย', 'สาธารณรัฐอินโดนีเซีย']
['สหรัฐอเมริกา']
['ประเทศอังกฤษ', 'ประเทศอังกฤษ']
['ประเทศอิตาลี', 'ประเทศอิตาลี']
['อินเดีย']
['ประเทศฝรั่งเศส', 'ประเทศฝรั่งเศส']
['ประเทศ', 'สเปน']
['สาธารณรัฐประชาชนจีน', 'สาธารณรัฐประชาชนจีน']
['พระราชอาณาจักรกัมพูชา', 'พระราชอาณาจักรกัมพูชา']
['ประเทศเม็กซิโก', 'ประเทศเม็กซิโก']
['ประเทศฟิลิปปินส์', 'ประเทศฟิลิปปินส์']
['ประเทศ', 'ประเทศสวิตเซอร์แลนด์']
['ทวีปแอฟริกา', 'ทวีปแอฟริกา']
['ประเทศอิตาลี', 'ประเทศอิตาลี']
['ประเทศเยอรมนี', 'ประเทศเยอรมนี']
['อังกฤษ','อังกฤษ']
['อินเดีย', 'อินเดีย']
['ประเทศเยอรมนี', 'ประเทศเยอรมนี']
['ประเทศโซมาเลีย', 'ประเทศโซมาเลีย']
['อียิปต์', 'อียิปต์']
['อิตาลี', 'อิตาลี']
['ฟิลิปปินส์', 'ฟิลิปปินส์']
['ประเทศ', 'ตุรกี', 'ประเทศ', 'ตุรกี']
['แคนาดา', 'แห่งแคนาดา', 'แคนาดา']
['ประเทศเยอรมัน', 'เยอรมัน', 'ประเทศเยอรมัน', 'เยอรมัน']
['อิตาลี']
['ประเทศฟิลิปปินส์', 'ประเทศฟิลิปปินส์']
['เกาหลีใต้', 'เกาหลีใต้']
['ประเทศฝรั่งเศส', 'ประเทศฝรั่งเศส']
['แคเมอรูน', 'แคเมอรูน']
['ยูเครน', 'ยูเครน']
['ประเทศ', 'โปรตุเกส', 'ประเทศ', 'โปรตุเกส']
['อินโดนีเซีย', 'อินโดนีเซีย', 'อินโดนีเซีย', 'อินโดนีเซีย']
['ประเทศสวีเดน', 'สวีเดน', 'ทะเลสาบแวเนร์น', 'ประเทศสวีเดน', 'สวีเดน']
['ประเทศเยอรมนี', 'ประเทศเยอรมนี', 'ประเทศไทย']
['สหพันธรัฐรัสเซีย', 'สหพันธรัฐรัสเซีย']
['ประเทศอินโดนีเซีย', 'ประเทศอินโดนีเซีย']
['ซิม', 'บับเว', 'ซิม', 'บับเว']
['ประเทศออสเตรเลีย', 'ประเทศออสเตรเลีย']
['พระมหากษัตริย์', 'สเปน', 'พระมหากษัตริย์']
['เกาหลี', 'ประเทศเกาหลีใต้', 'เกาหลี', 'ประเทศเกาหลีใต้']
['โปรตุเกส']
['ประเทศอังกฤษ', 'ประเทศอังกฤษ']
['สหรัฐอเมริกา', 'สหรัฐอเมริกา']
['ไทย', 'ไทย']
['ประเทศอินโดนีเซีย', '>ทีวีอี (ประเทศอินโดนีเซีย', 'ประเทศอินโดนีเซีย']
['อังกฤษ', 'อังกฤษ', 'อังกฤษ', 'อังกฤษ', 'อังกฤษ', 'อังกฤษ']
['กัมพูชา', 'กัมพูชา']
['อียิปต์', 'อียิปต์']
['ประเทศฝรั่งเศส', 'ฝรั่งเศส', 'ประเทศฝรั่งเศส', 'ฝรั่งเศส']
['ญี่ปุ่น', 'ญี่ปุ่น']
['เยอรมัน', 'เยอรมัน', 'เวร์มัคท์']
['ประเทศสวิตเซอร์แลนด์', 'ประเทศสวิตเซอร์แลนด์']
['ประเทศฝรั่งเศส', 'ประเทศฝรั่งเศส']
['เกาหลี', 'เกาหลี']
['โปรตุเกส', 'โปรตุเกส']
['ไทย', 'ประเทศไทย', 'ไทย', 'ประเทศไทย']
['สวีเดน', 'ประเทศสวีเดน', 'สวีเดน']
['ประเทศอิตาลี', 'ประเทศ', 'ประเทศอิตาลี', 'ประเทศ']
['อินเดีย', 'เดียว', 'อินเดีย']
['การ', 'การ', 'ประเทศฮังการี', 'การ', 'การ']
['ญี่ปุ่น', 'หุ่น', 'ญี่ปุ่น']
['ประเทศรัสเซีย', 'ประเทศรัสเซีย']
['ประเทศอิตาลี', 'ประเทศอิตาลี']
['จาเมกา', 'จาเมกา']
['โรปาคาเบีย', 'โรปาคาเบีย']
['กัมพูชา', 'กัมพูชา']
['ญี่ปุ่น', 'ญี่ปุ่น']
['สหรัฐอเมริกา', 'สหรัฐอเมริกา']
['ประเทศอังกฤษ']
['บาร์เบโดสการ']
['ประเทศฝรั่งเศส']
['ประเทศญี่ปุ่น']
['ประเทศมาเลเซีย']
['ประเทศฝรั่งเศส']
['ประเทศสวีเดน']
['ประเทศสหรัฐอเมริกา']
['ประเทศแคนาดา']
['ประเทศออสเตรเลีย']
['ประเทศสิงคโปร์', 'ประเทศสิงคโปร์', 'ประเทศสิงคโปร์', 'สาธารณรัฐสิงคโปร์']
['ประเทศญี่ปุ่น']
['ประเทศเยอรมนี']
['ประเทศอาร์เจนติน่า']
['ประเทศญี่ปุ่น']
['ประเทศเวเนซุเอลา']
['ประเทศเยอรมนี']
['ประเทศญี่ปุ่น']
['ประเทศเวียดนาม']
['ประเทศรัสเซีย', 'ประเทศรัสเซีย', ' รัสเซีย']
['ประเทศสหราชอาณาจักร']
['ประเทศเกาหลีใต้']
['ประเทศอิตาลี']
['ประเทศญี่ปุ่น']
['ประเทศสหรัฐอเมริกา']
['ประเทศแคนาดา']
['ประเทศกาบูเวร์ดี']
['ประเทศญี่ปุ่น']
['ประเทศรัสเซีย']
['ประเทศเยอรมนี']
['ประเทศสวิตเซอร์แลนด์']
['ประเทศเวียดนาม']
['ประเทศอียิปต์']
['ประเทศเวียดนาม']
['ประเทศฟิลิปปินส์']
['ประเทศอิตาลี']
['ประเทศกรีซ']
['ประเทศฟิลิปปินส์']
['ประเทศนิวซีแลนด์']
['ประเทศมาเลเซีย']
['ประเทศจีน']
['ประเทศคีร์กีซสถาน']
['ประเทศญี่ปุ่น']
['ฮินดี', 'ฮินดี ', 'ฮินดี', 'ประเทศอินเดีย']
['ประเทศญี่ปุ่น']
['ประเทศบราซิล']
['ประเทศไทย']
['ประเทศฝรั่งเศส']
['ประเทศอินเดีย']
['ประเทศอินโดนีเซีย']
['ประเทศเม็กซิโก']
['ประเทศสหรัฐอเมริกา']
['ประเทศแคเมอรูน']
['ประเทศออสเตรเลีย']
['ประเทศฝรั่งเศส']
['ประเทศสเปน']
['ประเทศอินโดนีเซีย']
['เมืองอเมริกา', 'สหรัฐอเมริกา']
['ประเทศสเปน']
['ประเทศมาเลเซีย']
['ประเทศบราซิล']
['ประเทศอินโดนีเซีย']
['ประเทศยูเครน']