question 0: 1 rank1 || 0 [][]
question 1: 1 rank0 || 3 ['1'][]
question 2: 1 rank0 || 2 [][]
question 3: 1 rank0 || 1 [][]
question 4: 0 Cant find doc || cant find in shortest [][]
question 5: 0 rank81 || 2423 [][]
question 6: 0 Cant find doc || 4009 [][]
question 7: 0 Cant find doc || 5352 [][]
question 8: 1 rank0 || 2 [][]
question 9: 0 Cant find doc || 406 [][]
question 10: 0 Cant find doc || 421 ['หม่อมองค์'][]
question 11: 1 rank1 || 0 [][]
question 12: 1 rank1 || 6 [][]
question 13: 1 rank0 || 2 [][]
question 14: 0 rank23 || 31 [][]
question 15: 0 Cant find doc || 534 ['เมืองใด'][]
question 16: 1 rank0 || 0 [][]
question 17: 1 rank5 || 253 [][]
question 18: 0 rank16 || 58 [][]
question 19: 0 Cant find doc || 1023 [' จรินทร์พร'][]
question 20: 1 rank0 || 2 [][]
question 21: 0 Cant find doc || 11 [][]
question 22: 0 rank10 || 83 [][]
question 23: 0 Cant find doc || 83645 [][]
question 24: 0 Cant find doc || cant find in shortest [][]
question 25: 0 rank77 || 110 [][]
question 26: 0 Cant find doc || 11118 ['คอร์เล็ตต์พากษ์', 'แคลร์ มาร์กาเร็ต '][]
question 27: 1 rank1 || 1 [][]
question 28: 0 Cant find doc || 5225 [][]
question 29: 0 rank35 || 90 [][]
question 30: 0 Cant find doc || 58278 ['"', '"'][]
question 31: 0 Cant find doc || 54252 [][]
question 32: 0 Cant find doc || cant find in shortest [][]
question 33: 0 Cant find doc || cant find in shortest [][]
question 34: 1 rank3 || 1 ['อัลโด ฟัน'][]
question 35: 0 Cant find doc || cant find in shortest ['สหพันธ์สาธารณรัฐอะไร'][]
question 36: 1 rank0 || 3 ['-', '1992', '1999'][]
question 37: 0 Cant find doc || 442 [' จอห์นสัน'][]
question 38: 0 Cant find doc || 66 ['2'][]
question 39: 0 Cant find doc || 52031 ['4', 'บุญทาอีส'][]
question 40: 0 rank26 || 40 ['ทวีปใด'][]
question 41: 0 Cant find doc || 2739 [][]
question 42: 0 Cant find doc || 706 [][]
question 43: 0 rank9 || 58 [][]
question 44: 1 rank0 || 0 [][]
question 45: 1 rank0 || 2 [][]
question 46: 0 Cant find doc || 3694 ['2'][]
question 47: 1 rank0 || 5 [][]
question 48: 0 rank9 || 96 ['อวกาศชาเลน'][]
question 49: 0 Cant find doc || 2923 [][]
question 50: 0 rank89 || 858 [][]
question 51: 0 rank16 || 6 [][]
question 52: 0 Cant find doc || 62735 [][]
question 53: 0 rank78 || 1209 ['กูร์ญิกซับแช'][]
question 54: 0 Cant find doc || 3 [][]
question 55: 1 rank0 || 25 ['28'][]
question 56: 0 Cant find doc || 1716 [' ยะซุ', 'สาวเค'][]
question 57: 0 rank63 || 172 ['สโรชา คือ'][]
question 58: 0 Cant find doc || cant find in shortest [][]
question 59: 1 rank0 || 0 [][]
question 60: 0 Cant find doc || 7422 [][]
question 61: 0 Cant find doc || 1999 [][]
question 62: 1 rank0 || 0 [][]
question 63: 1 rank1 || 1966 [][]
question 64: 1 rank0 || 0 [][]
question 65: 1 rank0 || 0 [][]
question 66: 0 Cant find doc || 5050 [][]
question 67: 0 Cant find doc || 8350 [' หวง'][]
question 68: 0 Cant find doc || 17301 [][]
question 69: 0 Cant find doc || 1540 [' แก้วบัว', '1', '3'][]
question 70: 0 Cant find doc || 7136 ['คะกุดะ'][]
question 71: 0 rank78 || 4 [][]
question 72: 0 Cant find doc || 1251 [][]
question 73: 1 rank0 || 2 [][]
question 74: 1 rank0 || 3 [][]
question 75: 0 Cant find doc || cant find in shortest [][]
question 76: 1 rank0 || 0 [][]
question 77: 1 rank0 || 0 [' ลูปโปวา'][]
question 78: 0 rank91 || 203 ['ไพดอเนียร์'][]
question 79: 0 rank34 || 234 [][]
question 80: 0 Cant find doc || cant find in shortest [][]
question 81: 1 rank0 || 1 ['17'][]
question 82: 0 Cant find doc || cant find in shortest [][]
question 83: 0 rank50 || 21 [][]
question 84: 1 rank3 || 14 [][]
question 85: 0 Cant find doc || cant find in shortest ['เอกเฉลิมเดช ชมพูนุช'][]
question 86: 1 rank0 || 0 [][]
question 87: 1 rank0 || 0 [][]
question 88: 1 rank0 || 3 [][]
question 89: 0 rank30 || 53 [][]
question 90: 0 Cant find doc || 2307 [][]
question 91: 0 Cant find doc || 10056 [][]
question 92: 0 Cant find doc || cant find in shortest [][]
question 93: 0 Cant find doc || 9271 [][]
question 94: 0 Cant find doc || 1021 [' แทมโบ'][]
question 95: 0 Cant find doc || cant find in shortest [' คือ'][]
question 96: 0 Cant find doc || cant find in shortest [][]
question 97: 0 Cant find doc || 52341 [][]
question 98: 0 Cant find doc || 39684 [][]
question 99: 1 rank0 || 31 [][]
