DOC 0: 1 rank0 || [][]
DOC 1: 1 rank0 || []['1']
DOC 2: 0 rank6 || []['Palace', 'The']
DOC 3: 1 rank0 || [][]
DOC 4: 0 Cant find doc . || [][]
DOC 5: 0 Cant find doc . || [][]
DOC 6: 1 rank0 || [][]
DOC 7: 0 Cant find doc . || [][]
DOC 8: 0 Cant find doc . || [][]
DOC 9: 1 rank1 || [][]
DOC 10: 1 rank0 || ['หม่อมองค์'][]
DOC 11: 1 rank0 || [][]
DOC 12: 0 Cant find doc . || [][]
DOC 13: 1 rank0 || [][]
DOC 14: 1 rank0 || [][]
DOC 15: 1 rank0 || ['เมืองใด'][]
DOC 16: 1 rank0 || [][]
DOC 17: 1 rank0 || [][]
DOC 18: 1 rank0 || [][]
DOC 19: 0 Cant find doc . || [][' จรินทร์พร']
DOC 20: 1 rank0 || [][]
DOC 21: 1 rank0 || [][]
DOC 22: 1 rank0 || [][]
DOC 23: 0 Cant find doc . || [][]
DOC 24: 0 Cant find doc . || [][]
DOC 25: 0 Cant find doc . || [][]
DOC 26: 0 Cant find doc . || ['คอร์เล็ตต์พากษ์', 'แคลร์ มาร์กาเร็ต '][]
DOC 27: 0 Cant find doc . || [][]
DOC 28: 0 Cant find doc . || [][]
DOC 29: 0 Cant find doc . || [][]
DOC 30: 0 Cant find doc . || []['"', '"']
DOC 31: 1 rank0 || [][]
DOC 32: 1 rank0 || [][]
DOC 33: 0 Cant find doc . || [][]
DOC 34: 0 Cant find doc . || ['อัลโด ฟัน'][]
DOC 35: 0 Cant find doc . || ['สหพันธ์สาธารณรัฐอะไร'][]
DOC 36: 1 rank0 || []['-', '1992', '1999']
DOC 37: 0 Cant find doc . || [][' จอห์นสัน']
DOC 38: 0 Cant find doc . || []['2']
DOC 39: 0 Cant find doc . || ['บุญทาอีส']['4']
DOC 40: 1 rank2 || ['ทวีปใด'][]
DOC 41: 1 rank0 || [][]
DOC 42: 1 rank0 || [][]
DOC 43: 1 rank0 || [][]
DOC 44: 0 Cant find doc . || []['Belem', 'Tower']
DOC 45: 0 Cant find doc . || [][]
DOC 46: 0 Cant find doc . || []['2']
DOC 47: 0 Cant find doc . || [][]
DOC 48: 0 Cant find doc . || ['อวกาศชาเลน'][]
DOC 49: 1 rank1 || [][]
DOC 50: 1 rank0 || [][]
DOC 51: 1 rank0 || [][]
DOC 52: 1 rank0 || [][]
DOC 53: 0 Cant find doc . || ['กูร์ญิกซับแช'][]
DOC 54: 1 rank3 || [][]
DOC 55: 1 rank0 || []['28']
DOC 56: 0 Cant find doc . || ['สาวเค'][' ยะซุ']
DOC 57: 0 Cant find doc . || ['สโรชา คือ'][]
DOC 58: 0 Cant find doc . || [][]
DOC 59: 1 rank0 || [][]
DOC 60: 0 Cant find doc . || [][]
DOC 61: 0 Cant find doc . || [][]
DOC 62: 1 rank0 || [][]
DOC 63: 1 rank1 || [][]
DOC 64: 1 rank0 || [][]
DOC 65: 1 rank0 || [][]
DOC 66: 0 Cant find doc . || [][]
DOC 67: 0 Cant find doc . || [][' หวง']
DOC 68: 0 Cant find doc . || [][]
DOC 69: 1 rank0 || [][' แก้วบัว', '1', '3']
DOC 70: 0 Cant find doc . || ['คะกุดะ'][]
DOC 71: 0 Cant find doc . || [][]
DOC 72: 1 rank0 || [][]
DOC 73: 1 rank0 || [][]
DOC 74: 1 rank0 || [][]
DOC 75: 0 Cant find doc . || [][]
DOC 76: 1 rank0 || [][]
DOC 77: 1 rank0 || [][' ลูปโปวา']
DOC 78: 1 rank0 || ['ไพดอเนียร์'][]
DOC 79: 0 Cant find doc . || [][]
DOC 80: 1 rank0 || [][]
DOC 81: 1 rank0 || []['17']
DOC 82: 0 Cant find doc . || [][]
DOC 83: 1 rank0 || [][]
DOC 84: 0 Cant find doc . || [][]
DOC 85: 0 Cant find doc . || ['เอกเฉลิมเดช ชมพูนุช'][]
DOC 86: 1 rank0 || [][]
DOC 87: 1 rank0 || [][]
DOC 88: 0 Cant find doc . || [][]
DOC 89: 0 Cant find doc . || [][]
DOC 90: 0 Cant find doc . || [][]
DOC 91: 1 rank0 || [][]
DOC 92: 1 rank0 || [][]
DOC 93: 1 rank0 || [][]
DOC 94: 0 Cant find doc . || [][' แทมโบ']
DOC 95: 0 Cant find doc . || [][' คือ']
DOC 96: 1 rank0 || [][]
DOC 97: 1 rank0 || [][]
DOC 98: 1 rank0 || [][]
DOC 99: 0 Cant find doc . || [][]
