question 0: 1 rank0 || 0 ['ไหน'][]
question 1: 1 rank0 || 3 [' ', ' ', ' ', '1'][]
question 2: 0 rank6 || 7 [' ', ' ', ' ', ' ', 'Palace', 'The'][]
question 3: 1 rank0 || 0 [' '][]
question 4: 0 rank11 || 4 [' '][]
question 5: 0 rank74 || 427 [][]
question 6: 1 rank0 || 0 [' ', ' ', ' ', ' ', ' '][]
question 7: 0 Cant find doc || 185 [][]
question 8: 1 rank3 || 4 [' '][]
question 9: 1 rank0 || 2 [' ', ' '][]
question 10: 1 rank0 || 55 ['หม่อมองค์'][]
question 11: 1 rank1 || 2 [' '][]
question 12: 1 rank1 || 0 [' ', ' '][]
question 13: 1 rank0 || 0 [' ', ' ', ' '][]
question 14: 1 rank0 || 0 [' ', ' '][]
question 15: 1 rank0 || 3 ['เมืองใด'][]
question 16: 1 rank0 || 0 [' '][]
question 17: 1 rank0 || 0 [][]
question 18: 1 rank0 || 2 [' ', ' ', ' ', ' '][]
question 19: 0 rank34 || 37 [' ', ' ', ' จรินทร์พร'][]
question 20: 1 rank0 || 3 [][]
question 21: 1 rank0 || 0 [' ', ' ', ' '][]
question 22: 1 rank0 || 1 [' ', ' '][]
question 23: 0 Cant find doc || cant find in shortest [' ', ' ', ' '][]
question 24: 0 Cant find doc || cant find in shortest [][]
question 25: 0 Cant find doc || cant find in shortest [' ', ' ', ' ', ' '][]
question 26: 1 rank4 || 7 ['คอร์เล็ตต์พากษ์', 'แคลร์ มาร์กาเร็ต '][]
question 27: 1 rank2 || 1 [' ', ' '][]
question 28: 0 Cant find doc || cant find in shortest [' '][]
question 29: 1 rank2 || 24 [' ', ' '][]
question 30: 0 Cant find doc || 1144 [' ', '"', '"'][]
question 31: 1 rank0 || 4 [][]
question 32: 1 rank0 || 0 [' ', ' '][]
question 33: 0 Cant find doc || cant find in shortest [' ', ' '][]
question 34: 1 rank0 || 15 [' ', 'อัลโด ฟัน'][]
question 35: 0 Cant find doc || cant find in shortest [' ', 'สหพันธ์สาธารณรัฐอะไร'][]
question 36: 1 rank0 || 21 [' ', ' ', ' ', ' ', '-', '1992', '1999'][]
question 37: 0 rank6 || 2 [' ', ' จอห์นสัน'][]
question 38: 1 rank0 || 6 [' ', ' ', ' ', '2'][]
question 39: 0 Cant find doc || cant find in shortest [' ', '4', 'บุญทาอีส'][]
question 40: 1 rank2 || 22 ['ทวีปใด'][]
question 41: 1 rank0 || 0 [' ', ' ', ' '][]
question 42: 1 rank0 || 18 [' '][]
question 43: 1 rank0 || 2 [' '][]
question 44: 1 rank2 || 12 [' ', ' ', 'Belem', 'Tower'][]
question 45: 1 rank0 || 1 [' '][]
question 46: 0 Cant find doc || 1804 [' ', ' ', ' ', '2'][]
question 47: 1 rank5 || 0 [' ', ' '][]
question 48: 0 Cant find doc || cant find in shortest ['อวกาศชาเลน'][]
question 49: 1 rank0 || 0 [' ', ' ', ' '][]
question 50: 1 rank5 || 78 [' ', ' '][]
question 51: 1 rank0 || 18 [' ', ' '][]
question 52: 1 rank0 || 1 [' ', ' '][]
question 53: 0 Cant find doc || 2589 ['กูร์ญิกซับแช'][]
question 54: 0 rank12 || 572 [' '][]
question 55: 1 rank3 || 64 [' ', ' ', '28'][]
question 56: 1 rank1 || 20 [' ', ' ยะซุ', 'สาวเค'][]
question 57: 0 Cant find doc || 66 [' ', 'สโรชา คือ'][]
question 58: 0 Cant find doc || cant find in shortest [][]
question 59: 1 rank0 || 0 [' '][]
question 60: 1 rank3 || 7 [][]
question 61: 0 Cant find doc || cant find in shortest [][]
question 62: 1 rank0 || 0 [' '][]
question 63: 1 rank1 || 3 [][]
question 64: 1 rank0 || 0 [' '][]
question 65: 1 rank0 || 0 [' ', ' '][]
question 66: 0 Cant find doc || cant find in shortest [' '][]
question 67: 0 rank19 || 66 [' ', ' ', ' ', ' หวง'][]
question 68: 0 Cant find doc || cant find in shortest [' ', ' '][]
question 69: 1 rank0 || 1 [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' แก้วบัว', '1', '3'][]
question 70: 0 Cant find doc || 1268 [' ', 'คะกุดะ'][]
question 71: 1 rank1 || 26 [' '][]
question 72: 1 rank0 || 0 [' '][]
question 73: 1 rank0 || 0 [' ', ' '][]
question 74: 1 rank1 || 7 [' '][]
question 75: 0 Cant find doc || cant find in shortest [][]
question 76: 1 rank0 || 0 [' '][]
question 77: 1 rank0 || 0 [' ', ' ', ' ลูปโปวา'][]
question 78: 1 rank0 || 0 [' ', 'ไพดอเนียร์'][]
question 79: 1 rank4 || 9 [' ', ' '][]
question 80: 1 rank1 || 2 [' ', ' ', ' '][]
question 81: 1 rank0 || 2 [' ', ' ', ' ', ' ', ' ', ' ', '17'][]
question 82: 0 Cant find doc || cant find in shortest [' ', ' ', ' ', ' '][]
question 83: 1 rank4 || 156 [' ', ' '][]
question 84: 1 rank0 || 0 [][]
question 85: 0 Cant find doc || 86 ['เอกเฉลิมเดช ชมพูนุช'][]
question 86: 1 rank0 || 0 [' '][]
question 87: 1 rank1 || 1 [' '][]
question 88: 0 Cant find doc || cant find in shortest [][]
question 89: 0 rank16 || 1 [' ', ' '][]
question 90: 0 Cant find doc || cant find in shortest [' ', ' ', ' ', ' ', ' ', ' '][]
question 91: 1 rank0 || 0 [][]
question 92: 1 rank1 || 0 [' ', ' ', ' '][]
question 93: 1 rank0 || 0 [][]
question 94: 0 Cant find doc || cant find in shortest [' ', ' แทมโบ'][]
question 95: 1 rank1 || 0 [' คือ'][]
question 96: 1 rank1 || 1 [' ', ' '][]
question 97: 1 rank1 || 1 [' '][]
question 98: 1 rank0 || 2 [' '][]
question 99: 0 rank6 || 42 [][]
