['ประเทศอินโดนีเซีย']
['ประเทศอังกฤษ']
['ประเทศอิตาลี']
['รัฐ', 'รัฐบาล', 'อินเดีย']
['และ', 'และ', 'โปแลนด์', 'โลก']
['ประเทศฝรั่งเศส']
['ประเทศ', 'สเปน']
['สาธารณรัฐประชาชนจีน']
['พระราชอาณาจักรกัมพูชา']
['ประเทศเม็กซิโก']
['ประเทศฟิลิปปินส์']
['ประเทศ', 'ประเทศสวิตเซอร์แลนด์']
['ประเทศอิตาลี']
['ประเทศเยอรมนี']
['อังกฤษ']
['อินเดีย']
['รัฐแมริแลนด์', ' สหรัฐอเมริกา']
['ประเทศเยอรมนี']
['ประเทศโซมาเลีย']
['อียิปต์']
['อิตาลี']
[' ประเทศสเปน</doc>\n']
['ฟิลิปปินส์']
['ประเทศ', 'ตุรกี']
['เป็นของอียิปต์</doc>\n']
['แคนาดา']
['ประเทศเยอรมัน', 'เยอรมัน']
['อิตาลี']
['ประเทศฟิลิปปินส์']
['เกาหลีใต้']
['ประเทศฝรั่งเศส']
['แคเมอรูน']
['ยูเครน']
['ประเทศ', 'โปรตุเกส']
['อินโดนีเซีย', 'อินโดนีเซีย']
['สหรัฐอเมริกา']
['ประเทศสวีเดน', 'สวีเดน']
['ประเทศเยอรมนี']
['ประเทศจีน', 'ประเทศ']
['ฝรั่งเศส']
['สหพันธรัฐรัสเซีย']
['ประเทศอินโดนีเซีย']
['ประเทศจีน']
['ประเทศอังกฤษ']
['ซิม', 'บับเว']
['ประเทศอาร์เจนตินา</doc>\n']
['ประเทศออสเตรเลีย']
['พระมหากษัตริย์', 'สเปน']
['เกาหลี', 'ประเทศเกาหลีใต้']
['ราชทูต', 'โปรตุเกส']
['ประเทศอังกฤษ']
['สหรัฐอเมริกา']
['ประเทศนิวซีแลนด์']
['ประเทศออสเตรเลีย']
['ประเทศออสเตรเลีย']
['ประเทศ', 'เยี่ยม', 'ประเทศ']
['ไทย']
['ประเทศฝรั่งเศส']
['ประเทศอินโดนีเซีย']
['อังกฤษ', 'อังกฤษ', 'อังกฤษ']
['กัมพูชา']
['อียิปต์']
['ประเทศฝรั่งเศส', 'ฝรั่งเศส']
['ญี่ปุ่น']
['เยอรมัน']
['ประเทศสวิตเซอร์แลนด์']
['ประเทศฝรั่งเศส']
['เกาหลี']
['ภูฏาน']
['โปรตุเกส']
['ไทย', 'ประเทศไทย']
['บาร์เบโดสการ']
['จีน']
['สวีเดน']
['ประเทศอิตาลี', 'ประเทศ']
['อินเดีย']
['การ', 'การ']
['ประเทศสหรัฐอเมริกา']
['ประเทศเยอรมนี']
['เทศบาล', 'ประเทศบราซิล']
['มอง', 'โกลเลีย']
['เหนือ', 'เกาหลีเหนือ']
['สหรัฐ', 'สหรัฐอเมริกา']
['ญี่ปุ่น']
['ประเทศรัสเซีย']
['ประเทศอิตาลี']
['ประเทศฝรั่งเศส']
['จาเมกา']
['อเมริกา']
['ประเทศญี่ปุ่น']
['ประเทศมาเลเซีย']
['ประเทศไทย']
['กรีซ']
['ครั้ง', 'ประเทศฝรั่งเศส']
['ประเทศสวีเดน']
['ประเทศสหรัฐอเมริกา']
['ประเทศแคนาดา']
['ญี่ปุ่น']
['สหรัฐ']
['ประเทศออสเตรเลีย']
['อิตาลี']
['ญี่ปุ่น']
['ประเทศสิงคโปร์', 'ประเทศสิงคโปร์', 'ประเทศสิงคโปร์', 'สาธารณรัฐสิงคโปร์']
['ประเทศจีน']
['บราซิล']
['จีน']
['อินเดีย']
['ประเทศญี่ปุ่น']
['ประเทศเยอรมนี']
['คิวบา']
['สหรัฐอเมริกา']
['สวีเดน']
['ประเทศอาร์เจนติน่า']
['สหรัฐอเมริกา']
['อินเดีย']
['ญี่ปุ่น']
['ฝรั่งเศส']
['ประเทศญี่ปุ่น']
['มา', 'ดา', 'กัสการ์']
['ประเทศเวเนซุเอลา']
['ประเทศเยอรมนี']
['ประเทศญี่ปุ่น']
['อังกฤษ', 'อังกฤษ']
['ประเทศเวียดนาม', 'ความ', 'ความ']
['สวีเดน']
['ประเทศรัสเซีย', 'ประเทศรัสเซีย', ' รัสเซีย']
['ประเทศสหราชอาณาจักร']
['กัมพูชา']
['ประเทศเกาหลีใต้']
['อินเดีย', 'อินเดีย']
['ประเทศไทย']
['ประเทศอิตาลี']
['ประเทศญี่ปุ่น']
['ประเทศสหรัฐอเมริกา']
['ประเทศแคนาดา']
['ประเทศกาบูเวร์ดี', 'เคปเวิร์ด']
['อังกฤษ']
['ประเทศญี่ปุ่น']
['บิสเซา']
['ประเทศรัสเซีย']
['ประเทศเยอรมนี']
['สหรัฐอเมริกา']
['ประเทศสวิตเซอร์แลนด์']
['บราซิล']
['ไทย']
['ประเทศจีน']
['ประเทศเวียดนาม']
['ประเทศอียิปต์']
['อินโดนีเซีย', 'อินโดนีเซีย']
['ประเทศเวียดนาม', 'เดือน', 'เดือน']
['สเปน']
['ประเทศฟิลิปปินส์']
['สหราชอาณาจักร']
['เอธิโอเปีย']
['ญี่ปุ่น']
['ฝรั่งเศส']
['เบลเยียม']
['ฝรั่งเศส']
['ประเทศอิตาลี']
['อินเดีย']
['กัมพูชา']
['จีน']
['ประเทศกรีซ']
['ประเทศอาร์เจนตินา']
['ประเทศฟิลิปปินส์']
['ประเทศนิวซีแลนด์']
['ญี่ปุ่น']
['ออสเตรีย']
['ประเทศมาเลเซีย']
['สหราชอาณาจักร']
['ฮอลแลนด์']
['ซามัว', 'ซามัว']
['ซานมารีโน']
['วัน']
['สหรัฐอเมริกา']
['ประเทศจีน']
['เม็กซิโก']
['ประเทศคีร์กีซสถาน']
['ประเทศญี่ปุ่น']
['อังกฤษ']
['ฮินดี', 'ฮินดี ', 'ฮินดี', 'ประเทศอินเดีย']
['ประเทศญี่ปุ่น']
['ประเทศบราซิล']
['ราชอาณาจักรไทย']
['ครั้ง', 'ประเทศฝรั่งเศส']
['จีน']
['ประเทศอินเดีย']
['ประเทศอินโดนีเซีย']
['เยอรมนี']
['ฝรั่งเศส']
['ประเทศเม็กซิโก']
['ประเทศอินโดนีเซีย']
['ประเทศสหรัฐอเมริกา']
['อังกฤษ']
['ประเทศแคเมอรูน']
['คิวบา']
['ไทย']
['ประเทศออสเตรเลีย']
['ประเทศฝรั่งเศส']
['เกาหลีใต้']
['ประเทศไทย']
['สหรัฐอเมริกา']
['นิวซีแลนด์']
['สหรัฐอเมริกา']
['สเปน']
['ประเทศสเปน']
['ออสเตรเลีย']
['อินเดีย']
['ตุรกี']
['ไทย']
['คน']
['ญี่ปุ่น']
['ประเทศอินโดนีเซีย']
['อิตาลี']
['ฝรั่งเศส']
['ญี่ปุ่น']
['ออสเตรเลีย']
['เมืองอเมริกา', 'สหรัฐอเมริกา']
['เป็น', 'ประเทศสเปน', 'เป็น', 'เป็น']
['สก็อตแลนด์']
['ไต้หวัน']
['โปรตุเกส', 'โปรตุเกส']
['ญี่ปุ่น']
['ประเทศมาเลเซีย']
['ไต้หวัน']
['ประเทศเม็กซิโก']
['มา', 'ดา', 'กัสการ์']
['คาซัคสถาน']
['ประเทศบราซิล']
['อินเดีย']
['ประเทศจีน', 'จาน']
['เบลเยียม']
['อังกฤษ']
['ประเทศอินโดนีเซีย']
['เครื่อง', 'เครื่อง', 'ประเทศยูเครน']
